/*                  global style */
/* font */
/* font-family: 'Poppins', sans-serif; */
/* === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  width: 100%;
  height: 100%;
  font-family: 'Poppins', sans-serif;
}
body {
  position: relative;
}
a {
  text-decoration: none;
}
img {
  display: block;
  width: 100%;
  height: auto;
  overflow: hidden;
}
strong {
  font-weight: 700;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  text-transform: capitalize;
}
hr {
  opacity: 0.5;
}

.section-center {
  max-width: 1200px;
  width: 90%;
  margin-inline: auto;
}
::placeholder {
  text-transform: capitalize;
}
.button {
  display: inline-block;
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  background-color: #ff599f;
  border-radius: 20px;
  border-bottom: solid 3px transparent;
  transition: all ease-in-out 300ms;
}
::selection {
  background-color: #ff599f;
  color: white;
}
input[type='text'],
input[type='email'],
textarea {
  transition: all ease-in 300ms;
  border: 1px solid transparent;
  outline: 1px solid transparent;
}

input[type='text']:focus,
input[type='email']:focus,
textarea:focus {
  border-color: #ff599f;
  outline-color: #ff599f;
}
/*          end of global style */

/*          navigation*/
.navigation {
  position: fixed;
  top: 1rem;
  width: 100%;
}
.nav-sticky {
  background-color: white;
  top: 1rem;
  padding: 15px;
  border: solid 1px blue;
  border-radius: 30px;
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-logo {
  width: 128px;
}
/* === */
.nav-button_hamburger {
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  position: relative;
  cursor: pointer;
}

.nav-hamburget_button-line {
  position: relative;
  width: 25px;
  border-bottom: solid black 1.5px;
  transition: all 300ms ease-in-out;
}
.nav-hamburget_button-line-middle {
  width: 30px;
}
.nav-button_hamburger:hover .nav-hamburget_button-line-top {
  transform: translateY(10px) rotateZ(45deg);
}
.nav-button_hamburger:hover .nav-hamburget_button-line-middle {
  transform: translate(-50%);
  opacity: 0;
}
.nav-button_hamburger:hover .nav-hamburget_button-line-bottom {
  transform: translateY(-10px) rotateZ(-45deg);
}
/* === nav open */
.nav-sticky_open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.nav-mobile_open {
  /* == */
  display: none;
  /* == */
  position: fixed;
  top: 72px;
  background-color: white;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  text-align: center;
  border: solid 1px blue;
  border-top: none;
}
.nav-mobile_open li {
  border-bottom: 1px solid rgb(235, 235, 235);
}
.nav-mobile_open li:last-child {
  border-bottom: none;
}
.nav-mobile_open a {
  display: block;
  text-transform: capitalize;
  color: black;
  padding: 15px 20px;
}
/*          end of navigation */

/*          header */
header {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('../assets/images/banner-bg.png');
  display: grid;
  place-items: center;
  height: 100vh;
}
.header-section {
  width: 85%;
  text-align: center;
  text-align: center;
  color: white;
  max-width: 700px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .header-section {
    transform: translateY(-6rem);
  }
}
.header-section h1 {
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 0.9;
  margin-bottom: 2rem;
}
.header-section .button {
  margin-top: 3rem;
}
.header-section .button:hover {
  border-bottom: solid 3px white;
  transform: translateY(-3px);
}
.header-section .button:active {
  transform: none;
}

/*          end of header */

/*          about us */
.about-us {
  position: relative;
}
.about-us_card_container {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 1.5rem;
  z-index: 999;
}
.about-us_card {
  padding: 2rem 1rem;
  max-width: 220px;
  border-radius: 30px;
  box-shadow: 0 0 50px rgba(204, 204, 204, 0.5);
}
.about-us_card-img {
  margin-bottom: 1rem;
  margin-inline: auto;
  border: none;
  width: 100px;
  background-color: #a47de4;
  padding: 1.5rem;
  border-radius: 50%;
}
.about-us_flexbox {
  padding: 2rem;
}
.about-us_image img {
  max-width: 350px;
  margin-inline: auto;
}
.about-us_2nd .about-us_image {
  margin-bottom: 1rem;
}
.about-us_3rd .about-us_description {
  margin-bottom: 1rem;
}
/* === */
@media screen and (min-width: 1024px) {
  .about-us_flexbox {
    display: flex;
    align-items: center;
  }
  .about-us_2nd .about-us_image,
  .about-us_3rd .about-us_image,
  .about-us_2nd .about-us_description,
  .about-us_3rd .about-us_description {
    flex-basis: 50%;
  }
  .about-us_card_container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -13rem;
    flex-wrap: nowrap;
  }
  .about-us_2nd {
    padding-top: 7rem;
  }
}
/*          end of about us */

/*          word process */
.work-process {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 2rem 0;
  text-align: center;
  background-image: url('../assets/images/work-process-bg.png');
}
.work-process_title {
  color: white;
  margin-bottom: 1.5rem;
}
.work-process h3 {
  margin-bottom: 1rem;
}
.work-process_item-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}
.work-process_item {
  background-color: white;
  padding: 0.5rem;
  margin-bottom: 1.5rem;
  border-radius: 20px;
  border: none;
  width: 130px;
  box-shadow: 10px 10px 0px 3px #a47de4;
}
.work-process_icon-img {
  margin-bottom: 1rem;
}
.work-process_icon-img img {
  width: 30px;
  margin-inline: auto;
}
.work-process_item p {
  color: grey;
}
/* === */
@media screen and (min-width: 1024px) {
  .work-process_title {
    max-width: 500px;
    margin-inline: auto;
  }
}
/*          end of work process */

/*          testimonial */
.testimonials {
  padding: 2rem 0;
}
.testimonials p {
  color: grey;
}
.testimonial-title {
  text-align: center;
  margin-bottom: 1.5rem;
}
.testimonial-card {
  max-width: 300px;
  margin-inline: auto;
  margin-bottom: 1.5rem;
  padding: 1rem 1.2rem;
  border-radius: 30px;
  border: none;
  box-shadow: 0 0 50px rgba(204, 204, 204, 0.5);
}
.testimonial-icon {
  text-align: center;
  width: 100%;
}
.testimonial-icon img {
  width: 30px;
  display: inline-block;
}
.testimonial-card p {
  margin-bottom: 0.7rem;
}
.testimonial-profile {
  padding: 10px 0;
  display: flex;
  justify-content: left;
  gap: 1rem;
  align-items: center;
}
.testimonial-profile_img {
  border-radius: 50%;
  flex-basis: 50px;
  overflow: hidden;
  width: 50px;
}
.testimonail-profile_info p {
  color: #ff08f3;
}
/* === */
@media screen and (min-width: 768px) {
  .testimonial-item-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
}
@media screen and (min-width: 1024px) {
  .testimonial-title {
    max-width: 450px;
    margin-inline: auto;
  }
  .testimonial-profile {
    justify-content: center;
  }
}
/*          end of testimonial */

/*          pricing plan */
.pricing-plan {
  background-color: #f2f2fe;
  text-align: center;
  padding: 3rem 0 2rem 0;
}
.pricing-plan_center {
  width: 80%;
}
.pricing-plan_title {
  margin-bottom: 1.5rem;
}
.pricing-plan_title p {
  max-width: 400px;
  margin-inline: auto;
}
.pricing-plan_item {
  transition: box-shadow 300ms ease-out;
  background-color: white;
  width: 100%;
  display: inline-block;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
  border-radius: 30px;
  box-shadow: 0 0 50px rgba(204, 204, 204, 0.5);
}
.pricing-plan_card h3,
.pricing-plan_description {
  margin-bottom: 1rem;
}
.pricing-plan_price {
  padding: 1rem 2rem;
  background-color: #ff08f3;
  margin-inline: 20px;
  border-radius: 20px;
  color: white;
  margin-bottom: 1rem;
}
.pricing-plan_price-mid {
  background-color: #ff599f;
}
.pricing-plan_description p {
  color: grey;
}
/* == */
@media screen and (min-width: 768px) {
  .pricing-plan_container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: space-evenly;
  }
  .pricing-plan_item {
    max-width: 250px;
  }
}
/* end of pricing plan */ /* blog entries */
.blog-entries {
  padding: 3rem 0;
  text-align: center;
}
.blog-entries_title *,
.blog-entries_cards-item {
  margin-bottom: 1.5rem;
}
.blog-entries p {
  color: grey;
}

.blog-entries_cards-item {
  width: 100%;
  min-width: 175px;
}
.blog-entries_cards-item .button,
.blog-entries_cards-item h3 {
  margin-top: 1rem;
}
@media screen and (min-width: 500px) {
  .blog-entries_cards {
    text-align: left;
    justify-content: space-around;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  .blog-entries_cards-item {
    margin-bottom: 2.5rem;
    max-width: 320px;
  }
  .blog-entries_title p {
    margin-bottom: 2.5rem;
  }
}
@media screen and (min-width: 1024px) {
  .blog-entries_cards {
    text-align: center;
  }
  .blog-entries_cards-item {
    margin-bottom: 1rem;
  }
}
/*          end of blog entries */

/*          contact us */
.contact-us {
  padding: 1rem 0 3rem 0;
  background-color: #f2f2fe;
}
.contact-us * {
  margin-bottom: 1rem;
}
.contact-us_title {
  text-align: center;
}
.contact-us_title h3 {
  text-transform: capitalize;
  font-size: 1.5rem;
}
.contact-us_title p {
  padding-inline: 0.5rem;
}

.contact-form * {
  display: block;
  border-radius: 20px;
  border: none;
  margin-bottom: 1.2rem;
}
.contact-us_title p,
.form *:not(h4) {
  color: grey;
}

input[type='text'],
input[type='email'] {
  padding: 10px 20px;
  font-size: 1.1rem;
  width: 100%;
}
textarea {
  padding: 10px 20px;
  font-size: 1.1rem;
  width: 100%;
  resize: none;
}
textarea::placeholder,
textarea {
  font-family: inherit;
}
.button.contact-form_button {
  color: white;
  border: none;
}
@media screen and (min-width: 768px) {
  .form-text {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
  }
}
@media screen and (min-width: 1024px) {
  .contact-us {
    padding: 2rem 0 3rem 0;
  }
  .form h4 {
    font-size: 1.3rem;
  }
  .form_big-screen {
    display: grid;
    align-items: center;
    gap: 1rem;
    grid-template-columns: 30% 70%;
    margin-inline: auto;
  }
}
/*          end of contact us */

/*          footer */
footer {
  text-align: center;
  padding: 2rem 10%;
  background-color: rgb(177, 0, 177);
  color: white;
}
.footer-icon {
  padding-bottom: 1.5rem;
}
.footer-description p {
  font-size: 13px;
  text-transform: uppercase;
  padding-top: 1.5rem;
}
/*          end of footer */
